<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../CSS/how_to_adobe.css" />
    <title>Como Instalar Pack Adobe</title>
  </head>
  <body>
    <div>
      <header>
        <nav>
          <ul>
            <li><img class="icon" src="../imagens/apple_icon.png" alt="Apple"</li>
            <li><a href="../index.html">Home</a></li>
            <li><a href="pontos_imptt.html">Pontos Importantes</a></li>
            <li><a href="how_to_adobe.html">Instalar Software do Adobe Pack</a></li>
            <li><a href="how_to_acrbt.html">Instalar o Acrobat</a></li>
            <li><a href="how_to_office.html">Instalar o Office</a></li>
            <li><a href="contato.html">Contato</a></li>
          </ul>
        </nav>
      </header>

      <h2>Algum Software do Adobe parou de funcionar?</h2>

      <p> Nos sistemas macOS, isto é normal para quem utiliza programas 
        crackeados.<br>
        Infelizmente, será necessário ficar reinstalando sempre que for preciso. 
        Algumas vezes eles duraram mais, outras menos sem reinstalar.<br>
      </p>
        <h4>Não se preocupe!</h4>
        <p>O processo de instalação é extremamente simples de ser realizado!</p>
      
      <h3>____________________________________________</h3>
      <h3>Siga o Passo-a-Passo para baixar e instalar uma nova versão</h3>
      <h4>Vou usar o Photoshop como exemplo</h4>
      <ol>
        <li>
          Desinstale o Programa antigo<br />
          <br />
        </li>
        <li>Acesse o seguinte grupo do Telegram e faça parte para sempre ter acesso 
          às novas versões:
          <a href="https://t.me/monter_channel">
            <img class="icon" src="../imagens/telegram_icon.png" alt="Telegram">
          </a>
          <a href="https://t.me/monter_channel"> Monter Group Channel </a>
          <br />
          Será necessário criar uma conta no Telegram caso você ainda não tenha. 
          Basta ter um número de celular para isso!
          <br /><br />
          Neste canal, o desenvolvedor ficará atualizando a ultima mensagem com todos 
          os links das novas versões!<br>
          Atente-se ao versionamento, e se corresponde ao seu atual ou não.<br>
          Se o seu programa esta dando problema e o versionamento no chat ainda é o 
          mesmo, é sinal de que um novo ainda não foi publicado ali!<br><br>
        </li>
        <li>
          Os gatos dormem cerca de 70% de suas vidas, o que pode durar até 16
          horas por dia.<br />
          <br />
        </li>
      </ol>
      <br>
      <footer id="footer">
        <p id="footer-text">© 2024 Todos os direitos reservados | João Pedro S. Flores</p>
      </footer>
    </div>
</body>
</html>